# ViSudachi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
backend/: build.gradle
backend/src/main/java/com/worksap/nlp/visudachi/: SudachiController.java
frontend/: build.gradle  package.json  postbuild.js
frontend/public/: favicon.ico:Zone.Identifier  index.html  manifest.json
frontend/src/: App.js  Lattice.js  Layout.js  MorphemeBox.js  index.css
src/main/java/com/worksap/nlp/visudachi/: SinglePageController.java  SudachiController.java  ViSudachiApplication.java
src/test/java/com/worksap/nlp/visudachi/: ViSudachiApplicationTests.java
