plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.2.0"
	id 'java'
	id "com.github.node-gradle.node" version "3.0.1"
}

group = 'com.worksap.nlp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'com.worksap.nlp:sudachi:0.5.3-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildReact(type: YarnTask) {
	execOverrides {
		it.workingDir = './frontend'
	}
	args = ['build']
}

build.dependsOn buildReact

test {
	useJUnitPlatform()
}
