plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.2.0"
	id 'java'
}

archivesBaseName = rootProject.name
group = 'com.worksap.nlp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.worksap.nlp:sudachi:0.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

clean.delete fileTree('src/main/resources/static').include('**/*')
task copyFrontend(type: Copy, dependsOn: ':frontend:build') {
	from project(':frontend').file('build')
	into 'src/main/resources/static'
	exclude 'favicon.ico:Zone.Identifier'
}
processResources.dependsOn copyFrontend

test {
	useJUnitPlatform()
}
